<!DOCTYPE html>
<html>

<head>
  <title>Leaderboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Encode Sans', sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f1f1f1;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .position {
      font-weight: 700;
      color: #d52b1e;
    }
  </style>
  <script>
    function refreshLeaderboard() {
      $.getJSON("leaderboard.json", function (data) {
        var leaderboardTable = document.getElementById('leaderboardTable');
        leaderboardTable.innerHTML = '';
        

        data.forEach(function (player, index) {
          var row = leaderboardTable.insertRow(index);

          var positionCell = row.insertCell(0);
          positionCell.innerHTML = player.position;
          positionCell.className = 'position';

          var nameCell = row.insertCell(1);
          nameCell.innerHTML = player.name;

          var scoreCell = row.insertCell(2);
          scoreCell.innerHTML = player.score;
        });
      });
    }

    $(document).ready(function () {
      setInterval(refreshLeaderboard, 1000); // Refresh leaderboard every second
    });
  </script>
</head>

<body>
  <h1>Leaderboard</h1>

  <table id="leaderboardTable">
    <tr>
      <th>Position</th>
      <th>Name</th>
      <th>Score</th>
    </tr>
  </table>
</body>

</html>