<html>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script>
  function changeVideo() {
    var selectElement = document.getElementById("embedPickerSelect");
    var iframeElement = document.getElementById("yourMomsEmbedPlayer");
    var newSrc = selectElement.value;
    iframeElement.src = newSrc;
  }
</script>
<style>
  body {
    background-image: url("https://cdn.discordapp.com/attachments/796077778113003531/1157338748820922388/b_the_sequel.png");
    background-size: cover;
    background-position: center;
  }

  .EmbedPicker button,
  .EmbedPicker select {
    font-family: 'Roboto', sans-serif;
  }

  .EmbedPicker {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }

  .EmbedPicker button {
    background-color: #f2f2f2;
    border: none;
    color: #757575;
    padding: 10px 20px;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .EmbedPicker button:hover {
    background-color: #e6e6e6;
  }

  .EmbedPicker select {
    background-color: #f2f2f2;
    border: none;
    color: #757575;
    padding: 10px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border-radius: 5px;
    height: 38px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .EmbedPicker select:hover {
    background-color: #e6e6e6;
  }

  .EmbedPicker select:focus {
    outline: none;
    box-shadow: none;
  }

  .yourMomsEmbedPlayer {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    height: 720px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
</style>

<body>
  <div class="EmbedPicker">
    <button onclick="changeVideo()">Refresh</button>
    <select id="embedPickerSelect" onchange="changeVideo()">
      <!-- <option value="https://githubp.ytlde.com/?c=powershiftf1racingleague">PSFRL Main Broadcast</option> -->
      <option value="https://githubp.ytlde.com/?c=LeaguesLIVE">PSFRL Main Broadcast (LeaguesLIVE)</option>
      <option value="https://www.youtube.com/embed/live_stream?channel=UCKXYG-dm_oDWdREY5ecTfzA">Royal Samwich</option>
      <option value="https://githubp.ytlde.com/?c=nemogameer"></option>
    </select>
  </div>
  <iframe id="yourMomsEmbedPlayer" src="https://githubp.ytlde.com/?c=LeaguesLIVE"
    width="1280" height="720" class="yourMomsEmbedPlayer"></iframe>
</body>

</html>